worker_processes  24;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        conf/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    default_type  application/json;
	lua_package_path "src/?.lua;src/handler/?.lua;src/module/?.lua;;";

    server {
        listen 80;
        location ~ /redis/get/([a-z]+) {
            content_by_lua_file src/handler/redis_http.lua;
        }
    }
}